# gridding

./: .project  pom.xml
src/main/java/com/yanan/action/: CommonAction.java  UserAction.java
src/main/java/com/yanan/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/yanan/filter/: Log4jFilter.java
src/main/java/com/yanan/mapper/: UserMapper.xml
src/main/java/com/yanan/po/: Account.java  Area.java  AreaApp.java  Area_code.java  Attendance.java  Block.java  Blog.java  BlogApp.java  Company.java  Company_nature.java  Company_scale.java  Company_trade.java  Court.java  Culture_level.java  Event.java  Event_level.java  Event_log.java  Event_solve_status.java  Event_source_type.java  Event_type.java  Facilities.java  Facilities_type.java  Flow.java  Flow_type.java  Grid.java  GridStaffApp.java  Grid_post.java  Grid_staff.java  Holder_relation.java  House.java  House_status.java  House_type.java  Icon.java  Info.java  Info_type.java  Leaves.java  Marriage_status.java  Menu.java  Menu_per.java  Permission.java  (+8 more)
src/main/java/com/yanan/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/yanan/serviceImpl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yanan/util/: Result.java  ResultEnum.java  ResultUtils.java
src/main/resources/conf/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/B-JUI/assets/css/: app.css  loading.css
src/main/webapp/B-JUI/assets/js/: amazeui.min.js  jquery-DJMask.2.1.1.js
src/main/webapp/B-JUI/js/: bjui-all.min.js
src/main/webapp/B-JUI/plugins/nice-validator-1.0.7/: jquery.validator.themes.js
src/main/webapp/B-JUI/plugins/nice-validator-1.0.7/local/: zh-CN.js
src/main/webapp/B-JUI/plugins/wangEditor/js/: wangEditor.js  wangEditor.min.js
src/main/webapp/B-JUI/plugins/webuploader/: webuploader.css
src/main/webapp/B-JUI/themes/css/: bootstrap.css  fontsize.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/logs/: grid_error_log.html  grid_error_log_test.html  grid_info_log_test.txt
src/main/webapp/WEB/-INF/logs/: grid_info_log_test.txt
src/main/webapp/css/: index.css
src/main/webapp/html/: main.jsp
src/main/webapp/js/: echarts_pie_bar.js  main.js
src/main/webapp/pop/: main.jsp  main2.jsp
src/test/java/test/: RoleDaoTest.java  RoleServiceTest.java
